{
  "compilerOptions": {
    /* =====================================================
       PATHS
    ====================================================== */

    "rootDir": "./src",
    "outDir": "./dist",

    /* =====================================================
       NODE / TYPESCRIPT
    ====================================================== */

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    "types": ["node"],

    /* =====================================================
       OUTPUT
    ====================================================== */

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* =====================================================
       STRICTNESS
    ====================================================== */

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* =====================================================
       MODULES
    ====================================================== */

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* =====================================================
       COMPATIBILITY
    ====================================================== */

    "skipLibCheck": true,

    /* =====================================================
       CLEAN BUILD
    ====================================================== */

    "removeComments": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}